
julia    fortran

  1         1
  2         2
  3         5
  4         3
  5         6
  6         9
  7         4
  8         7
  9         10
  10        13
  11        8
  12        11
  13        14
  14        12
  15        15
  16        16

  equiv:            (size)
  1         -          1
  2         3          3 
  4         6          3
  5         -          9
  7         10         1
  8         9          9
  11        13         3
  12        -          9
  14        15         3
  16        -          1

julia:
1: N=0, J=0
2: N=1, J=-1
3: N=1, J=1
4: N=2, J=-2
5: N=2, J=0
6: N=2, J=2
7: N=3, J=-3
8: N=3, J=-1
9: N=3, J=1
10: N=3, J=3
11: N=4, J=-2
12: N=4, J=0
13: N=4, J=2
14: N=5, J=-1
15: N=5, J=1
16: N=6, J=0

fortran:
1/1  : N=0, J=0
2/2  : N=1, J=-1
3/4  : N=2, J=-2
4/7  : N=3, J=-3
5/3  : N=1, J=1
6/5  : N=2, J=0
7/8  : N=3, J=-1
8/11 : N=4, J=-2
9/6  : N=2, J=2
10/9 : N=3, J=1
11/12: N=4, J=0
12/14: N=5, J=-1
13/10: N=3, J=3
14/13: N=4, J=2
15/15: N=5, J=1
16/16: N=6, J=0
